{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PathOfWASD",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build PathOfWASD",
      "program": "${workspaceFolder}/bin/Debug/net9.0-windows/PathOfWASD.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": true
    }
  ]
}
